2023/08/13-14:16:40.452344 9 RocksDB version: 8.1.1
2023/08/13-14:16:40.456800 9 Compile date 2023-04-06 16:38:52
2023/08/13-14:16:40.456960 9 DB SUMMARY
2023/08/13-14:16:40.456984 9 DB Session ID:  W36OINIIAHUF9GL4YAGY
2023/08/13-14:16:40.480898 9 CURRENT file:  CURRENT
2023/08/13-14:16:40.480967 9 IDENTITY file:  IDENTITY
2023/08/13-14:16:40.484737 9 MANIFEST file:  MANIFEST-000015 size: 489 Bytes
2023/08/13-14:16:40.484979 9 SST files in /app/db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/08/13-14:16:40.485202 9 Write Ahead Log file in /app/db: 000014.log size: 65 ; 
2023/08/13-14:16:40.485376 9                         Options.error_if_exists: 0
2023/08/13-14:16:40.485461 9                       Options.create_if_missing: 1
2023/08/13-14:16:40.485579 9                         Options.paranoid_checks: 1
2023/08/13-14:16:40.485620 9             Options.flush_verify_memtable_count: 1
2023/08/13-14:16:40.485631 9                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-14:16:40.485704 9        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-14:16:40.485750 9                                     Options.env: 0x400265fb80
2023/08/13-14:16:40.485849 9                                      Options.fs: PosixFileSystem
2023/08/13-14:16:40.485890 9                                Options.info_log: 0x40026ebc70
2023/08/13-14:16:40.485926 9                Options.max_file_opening_threads: 16
2023/08/13-14:16:40.485961 9                              Options.statistics: (nil)
2023/08/13-14:16:40.486050 9                               Options.use_fsync: 0
2023/08/13-14:16:40.486117 9                       Options.max_log_file_size: 0
2023/08/13-14:16:40.486145 9                  Options.max_manifest_file_size: 1073741824
2023/08/13-14:16:40.486179 9                   Options.log_file_time_to_roll: 0
2023/08/13-14:16:40.486214 9                       Options.keep_log_file_num: 1000
2023/08/13-14:16:40.486224 9                    Options.recycle_log_file_num: 0
2023/08/13-14:16:40.486235 9                         Options.allow_fallocate: 1
2023/08/13-14:16:40.486267 9                        Options.allow_mmap_reads: 0
2023/08/13-14:16:40.486278 9                       Options.allow_mmap_writes: 0
2023/08/13-14:16:40.486288 9                        Options.use_direct_reads: 0
2023/08/13-14:16:40.486298 9                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-14:16:40.486320 9          Options.create_missing_column_families: 0
2023/08/13-14:16:40.486331 9                              Options.db_log_dir: 
2023/08/13-14:16:40.486396 9                                 Options.wal_dir: 
2023/08/13-14:16:40.486407 9                Options.table_cache_numshardbits: 6
2023/08/13-14:16:40.486417 9                         Options.WAL_ttl_seconds: 0
2023/08/13-14:16:40.486427 9                       Options.WAL_size_limit_MB: 0
2023/08/13-14:16:40.486442 9                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-14:16:40.486468 9             Options.manifest_preallocation_size: 4194304
2023/08/13-14:16:40.486502 9                     Options.is_fd_close_on_exec: 1
2023/08/13-14:16:40.486515 9                   Options.advise_random_on_open: 1
2023/08/13-14:16:40.486527 9                    Options.db_write_buffer_size: 0
2023/08/13-14:16:40.486538 9                    Options.write_buffer_manager: 0x40026ebe40
2023/08/13-14:16:40.486549 9         Options.access_hint_on_compaction_start: 1
2023/08/13-14:16:40.486560 9           Options.random_access_max_buffer_size: 1048576
2023/08/13-14:16:40.486571 9                      Options.use_adaptive_mutex: 0
2023/08/13-14:16:40.486607 9                            Options.rate_limiter: (nil)
2023/08/13-14:16:40.486647 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-14:16:40.486691 9                       Options.wal_recovery_mode: 2
2023/08/13-14:16:40.486701 9                  Options.enable_thread_tracking: 0
2023/08/13-14:16:40.486712 9                  Options.enable_pipelined_write: 0
2023/08/13-14:16:40.486745 9                  Options.unordered_write: 0
2023/08/13-14:16:40.486762 9         Options.allow_concurrent_memtable_write: 1
2023/08/13-14:16:40.486773 9      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-14:16:40.486804 9             Options.write_thread_max_yield_usec: 100
2023/08/13-14:16:40.486815 9            Options.write_thread_slow_yield_usec: 3
2023/08/13-14:16:40.486829 9                               Options.row_cache: None
2023/08/13-14:16:40.486854 9                              Options.wal_filter: None
2023/08/13-14:16:40.486865 9             Options.avoid_flush_during_recovery: 0
2023/08/13-14:16:40.486897 9             Options.allow_ingest_behind: 0
2023/08/13-14:16:40.486923 9             Options.two_write_queues: 0
2023/08/13-14:16:40.486947 9             Options.manual_wal_flush: 0
2023/08/13-14:16:40.486958 9             Options.wal_compression: 0
2023/08/13-14:16:40.486982 9             Options.atomic_flush: 0
2023/08/13-14:16:40.486997 9             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-14:16:40.487015 9                 Options.persist_stats_to_disk: 0
2023/08/13-14:16:40.487041 9                 Options.write_dbid_to_manifest: 0
2023/08/13-14:16:40.487058 9                 Options.log_readahead_size: 0
2023/08/13-14:16:40.487106 9                 Options.file_checksum_gen_factory: Unknown
2023/08/13-14:16:40.487142 9                 Options.best_efforts_recovery: 0
2023/08/13-14:16:40.487152 9                Options.max_bgerror_resume_count: 2147483647
2023/08/13-14:16:40.487163 9            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-14:16:40.487220 9             Options.allow_data_in_errors: 0
2023/08/13-14:16:40.487236 9             Options.db_host_id: __hostname__
2023/08/13-14:16:40.487273 9             Options.enforce_single_del_contracts: true
2023/08/13-14:16:40.487323 9             Options.max_background_jobs: 2
2023/08/13-14:16:40.487335 9             Options.max_background_compactions: -1
2023/08/13-14:16:40.487409 9             Options.max_subcompactions: 1
2023/08/13-14:16:40.487421 9             Options.avoid_flush_during_shutdown: 0
2023/08/13-14:16:40.487432 9           Options.writable_file_max_buffer_size: 1048576
2023/08/13-14:16:40.487447 9             Options.delayed_write_rate : 16777216
2023/08/13-14:16:40.487458 9             Options.max_total_wal_size: 0
2023/08/13-14:16:40.487468 9             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-14:16:40.487488 9                   Options.stats_dump_period_sec: 600
2023/08/13-14:16:40.487499 9                 Options.stats_persist_period_sec: 600
2023/08/13-14:16:40.487510 9                 Options.stats_history_buffer_size: 1048576
2023/08/13-14:16:40.487520 9                          Options.max_open_files: -1
2023/08/13-14:16:40.487531 9                          Options.bytes_per_sync: 0
2023/08/13-14:16:40.487541 9                      Options.wal_bytes_per_sync: 0
2023/08/13-14:16:40.487552 9                   Options.strict_bytes_per_sync: 0
2023/08/13-14:16:40.487562 9       Options.compaction_readahead_size: 0
2023/08/13-14:16:40.487574 9                  Options.max_background_flushes: -1
2023/08/13-14:16:40.487585 9 Compression algorithms supported:
2023/08/13-14:16:40.487625 9 	kZSTDNotFinalCompression supported: 1
2023/08/13-14:16:40.487655 9 	kZSTD supported: 1
2023/08/13-14:16:40.487669 9 	kXpressCompression supported: 0
2023/08/13-14:16:40.487677 9 	kLZ4HCCompression supported: 1
2023/08/13-14:16:40.487698 9 	kLZ4Compression supported: 1
2023/08/13-14:16:40.487714 9 	kBZip2Compression supported: 1
2023/08/13-14:16:40.487722 9 	kZlibCompression supported: 1
2023/08/13-14:16:40.487738 9 	kSnappyCompression supported: 1
2023/08/13-14:16:40.487830 9 Fast CRC32 supported: Not supported on x86
2023/08/13-14:16:40.487849 9 DMutex implementation: pthread_mutex_t
2023/08/13-14:16:40.538584 9 [db/version_set.cc:5661] Recovering from manifest file: /app/db/MANIFEST-000015
2023/08/13-14:16:40.553464 9 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/08/13-14:16:40.553555 9               Options.comparator: leveldb.BytewiseComparator
2023/08/13-14:16:40.553572 9           Options.merge_operator: None
2023/08/13-14:16:40.553585 9        Options.compaction_filter: None
2023/08/13-14:16:40.553598 9        Options.compaction_filter_factory: None
2023/08/13-14:16:40.553623 9  Options.sst_partitioner_factory: None
2023/08/13-14:16:40.553637 9         Options.memtable_factory: SkipListFactory
2023/08/13-14:16:40.553652 9            Options.table_factory: BlockBasedTable
2023/08/13-14:16:40.556340 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40026c49e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x40026b4310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-14:16:40.556381 9        Options.write_buffer_size: 67108864
2023/08/13-14:16:40.556394 9  Options.max_write_buffer_number: 2
2023/08/13-14:16:40.556458 9          Options.compression: Snappy
2023/08/13-14:16:40.556527 9                  Options.bottommost_compression: Disabled
2023/08/13-14:16:40.556544 9       Options.prefix_extractor: nullptr
2023/08/13-14:16:40.556558 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-14:16:40.556572 9             Options.num_levels: 7
2023/08/13-14:16:40.556583 9        Options.min_write_buffer_number_to_merge: 1
2023/08/13-14:16:40.556594 9     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-14:16:40.556605 9     Options.max_write_buffer_size_to_maintain: 0
2023/08/13-14:16:40.556616 9            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-14:16:40.556628 9                  Options.bottommost_compression_opts.level: 32767
2023/08/13-14:16:40.556666 9               Options.bottommost_compression_opts.strategy: 0
2023/08/13-14:16:40.556701 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-14:16:40.556712 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-14:16:40.556744 9         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-14:16:40.556757 9                  Options.bottommost_compression_opts.enabled: false
2023/08/13-14:16:40.556768 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-14:16:40.556791 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-14:16:40.556802 9            Options.compression_opts.window_bits: -14
2023/08/13-14:16:40.556813 9                  Options.compression_opts.level: 32767
2023/08/13-14:16:40.556824 9               Options.compression_opts.strategy: 0
2023/08/13-14:16:40.556858 9         Options.compression_opts.max_dict_bytes: 0
2023/08/13-14:16:40.556868 9         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-14:16:40.556909 9         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-14:16:40.556928 9         Options.compression_opts.parallel_threads: 1
2023/08/13-14:16:40.557066 9                  Options.compression_opts.enabled: false
2023/08/13-14:16:40.557230 9         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-14:16:40.557258 9      Options.level0_file_num_compaction_trigger: 4
2023/08/13-14:16:40.557279 9          Options.level0_slowdown_writes_trigger: 20
2023/08/13-14:16:40.557342 9              Options.level0_stop_writes_trigger: 36
2023/08/13-14:16:40.557355 9                   Options.target_file_size_base: 67108864
2023/08/13-14:16:40.557366 9             Options.target_file_size_multiplier: 1
2023/08/13-14:16:40.557400 9                Options.max_bytes_for_level_base: 268435456
2023/08/13-14:16:40.557412 9 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-14:16:40.557445 9          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-14:16:40.557694 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-14:16:40.557712 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-14:16:40.557720 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-14:16:40.557728 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-14:16:40.557736 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-14:16:40.557743 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-14:16:40.557751 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-14:16:40.557763 9       Options.max_sequential_skip_in_iterations: 8
2023/08/13-14:16:40.557774 9                    Options.max_compaction_bytes: 1677721600
2023/08/13-14:16:40.557788 9   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-14:16:40.557799 9                        Options.arena_block_size: 1048576
2023/08/13-14:16:40.557810 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-14:16:40.557822 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-14:16:40.557833 9                Options.disable_auto_compactions: 0
2023/08/13-14:16:40.557884 9                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-14:16:40.557934 9                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-14:16:40.557945 9 Options.compaction_options_universal.size_ratio: 1
2023/08/13-14:16:40.557956 9 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-14:16:40.557966 9 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-14:16:40.557976 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-14:16:40.557987 9 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-14:16:40.558042 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-14:16:40.558054 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-14:16:40.558180 9 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-14:16:40.558443 9                   Options.table_properties_collectors: 
2023/08/13-14:16:40.558463 9                   Options.inplace_update_support: 0
2023/08/13-14:16:40.558474 9                 Options.inplace_update_num_locks: 10000
2023/08/13-14:16:40.558486 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-14:16:40.558502 9               Options.memtable_whole_key_filtering: 0
2023/08/13-14:16:40.558513 9   Options.memtable_huge_page_size: 0
2023/08/13-14:16:40.558523 9                           Options.bloom_locality: 0
2023/08/13-14:16:40.558534 9                    Options.max_successive_merges: 0
2023/08/13-14:16:40.558544 9                Options.optimize_filters_for_hits: 0
2023/08/13-14:16:40.558555 9                Options.paranoid_file_checks: 0
2023/08/13-14:16:40.558565 9                Options.force_consistency_checks: 1
2023/08/13-14:16:40.558575 9                Options.report_bg_io_stats: 0
2023/08/13-14:16:40.558586 9                               Options.ttl: 2592000
2023/08/13-14:16:40.558596 9          Options.periodic_compaction_seconds: 0
2023/08/13-14:16:40.558607 9  Options.preclude_last_level_data_seconds: 0
2023/08/13-14:16:40.558617 9    Options.preserve_internal_time_seconds: 0
2023/08/13-14:16:40.558630 9                       Options.enable_blob_files: false
2023/08/13-14:16:40.558641 9                           Options.min_blob_size: 0
2023/08/13-14:16:40.558652 9                          Options.blob_file_size: 268435456
2023/08/13-14:16:40.558672 9                   Options.blob_compression_type: NoCompression
2023/08/13-14:16:40.558688 9          Options.enable_blob_garbage_collection: false
2023/08/13-14:16:40.558700 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-14:16:40.558745 9 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-14:16:40.558757 9          Options.blob_compaction_readahead_size: 0
2023/08/13-14:16:40.558768 9                Options.blob_file_starting_level: 0
2023/08/13-14:16:40.558782 9 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-14:16:40.622517 9 [db/version_set.cc:5704] Recovered from manifest file:/app/db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 9284, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/08/13-14:16:40.622782 9 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/08/13-14:16:40.630073 9 [db/db_impl/db_impl_open.cc:537] DB ID: 912f46cf-7dae-461a-a47d-fa9503d8fe02
2023/08/13-14:16:40.643548 9 EVENT_LOG_v1 {"time_micros": 1691936200642686, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/08/13-14:16:40.643768 9 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2023/08/13-14:16:40.696683 9 EVENT_LOG_v1 {"time_micros": 1691936200694011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9285, "largest_seqno": 9285, "table_properties": {"data_size": 67, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691936200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "912f46cf-7dae-461a-a47d-fa9503d8fe02", "db_session_id": "W36OINIIAHUF9GL4YAGY", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/08/13-14:16:40.718057 9 EVENT_LOG_v1 {"time_micros": 1691936200717802, "job": 1, "event": "recovery_finished"}
2023/08/13-14:16:40.733204 9 [db/version_set.cc:5179] Creating manifest 20
2023/08/13-14:16:40.895056 9 [file/delete_scheduler.cc:73] Deleted file /app/db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-14:16:40.898581 9 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x40026df150
2023/08/13-14:16:40.915345 9 DB pointer 0x40026bc080
2023/08/13-14:16:40.998523 29 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/08/13-14:16:40.999051 29 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x40026b4310#9 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.005646 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-14:17:18.979568 9 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/08/13-14:17:19.033115 9 [db/db_impl/db_impl.cc:692] Shutdown complete
