2023/08/13-14:20:01.299212 8 RocksDB version: 8.1.1
2023/08/13-14:20:01.304761 8 Compile date 2023-04-06 16:38:52
2023/08/13-14:20:01.305337 8 DB SUMMARY
2023/08/13-14:20:01.305365 8 DB Session ID:  8JCK0GNVJZ2ZI4AM3PKX
2023/08/13-14:20:01.315130 8 CURRENT file:  CURRENT
2023/08/13-14:20:01.315304 8 IDENTITY file:  IDENTITY
2023/08/13-14:20:01.318185 8 MANIFEST file:  MANIFEST-000020 size: 637 Bytes
2023/08/13-14:20:01.318356 8 SST files in /app/db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/08/13-14:20:01.318483 8 Write Ahead Log file in /app/db: 000019.log size: 65 ; 
2023/08/13-14:20:01.318719 8                         Options.error_if_exists: 0
2023/08/13-14:20:01.318785 8                       Options.create_if_missing: 1
2023/08/13-14:20:01.318822 8                         Options.paranoid_checks: 1
2023/08/13-14:20:01.318834 8             Options.flush_verify_memtable_count: 1
2023/08/13-14:20:01.318844 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-14:20:01.318911 8        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-14:20:01.318947 8                                     Options.env: 0x400265fb80
2023/08/13-14:20:01.319221 8                                      Options.fs: PosixFileSystem
2023/08/13-14:20:01.319265 8                                Options.info_log: 0x40026ba950
2023/08/13-14:20:01.319488 8                Options.max_file_opening_threads: 16
2023/08/13-14:20:01.319662 8                              Options.statistics: (nil)
2023/08/13-14:20:01.319744 8                               Options.use_fsync: 0
2023/08/13-14:20:01.319822 8                       Options.max_log_file_size: 0
2023/08/13-14:20:01.319854 8                  Options.max_manifest_file_size: 1073741824
2023/08/13-14:20:01.319902 8                   Options.log_file_time_to_roll: 0
2023/08/13-14:20:01.319941 8                       Options.keep_log_file_num: 1000
2023/08/13-14:20:01.319952 8                    Options.recycle_log_file_num: 0
2023/08/13-14:20:01.319963 8                         Options.allow_fallocate: 1
2023/08/13-14:20:01.319999 8                        Options.allow_mmap_reads: 0
2023/08/13-14:20:01.320009 8                       Options.allow_mmap_writes: 0
2023/08/13-14:20:01.320020 8                        Options.use_direct_reads: 0
2023/08/13-14:20:01.320030 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-14:20:01.320059 8          Options.create_missing_column_families: 0
2023/08/13-14:20:01.320100 8                              Options.db_log_dir: 
2023/08/13-14:20:01.320203 8                                 Options.wal_dir: 
2023/08/13-14:20:01.320216 8                Options.table_cache_numshardbits: 6
2023/08/13-14:20:01.320227 8                         Options.WAL_ttl_seconds: 0
2023/08/13-14:20:01.320238 8                       Options.WAL_size_limit_MB: 0
2023/08/13-14:20:01.320249 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-14:20:01.320305 8             Options.manifest_preallocation_size: 4194304
2023/08/13-14:20:01.320416 8                     Options.is_fd_close_on_exec: 1
2023/08/13-14:20:01.320429 8                   Options.advise_random_on_open: 1
2023/08/13-14:20:01.320441 8                    Options.db_write_buffer_size: 0
2023/08/13-14:20:01.320451 8                    Options.write_buffer_manager: 0x40026baaa0
2023/08/13-14:20:01.320470 8         Options.access_hint_on_compaction_start: 1
2023/08/13-14:20:01.320481 8           Options.random_access_max_buffer_size: 1048576
2023/08/13-14:20:01.320615 8                      Options.use_adaptive_mutex: 0
2023/08/13-14:20:01.320656 8                            Options.rate_limiter: (nil)
2023/08/13-14:20:01.320695 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-14:20:01.320751 8                       Options.wal_recovery_mode: 2
2023/08/13-14:20:01.320762 8                  Options.enable_thread_tracking: 0
2023/08/13-14:20:01.320800 8                  Options.enable_pipelined_write: 0
2023/08/13-14:20:01.320811 8                  Options.unordered_write: 0
2023/08/13-14:20:01.320829 8         Options.allow_concurrent_memtable_write: 1
2023/08/13-14:20:01.320839 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-14:20:01.320878 8             Options.write_thread_max_yield_usec: 100
2023/08/13-14:20:01.320889 8            Options.write_thread_slow_yield_usec: 3
2023/08/13-14:20:01.320904 8                               Options.row_cache: None
2023/08/13-14:20:01.320929 8                              Options.wal_filter: None
2023/08/13-14:20:01.320941 8             Options.avoid_flush_during_recovery: 0
2023/08/13-14:20:01.320976 8             Options.allow_ingest_behind: 0
2023/08/13-14:20:01.321003 8             Options.two_write_queues: 0
2023/08/13-14:20:01.321027 8             Options.manual_wal_flush: 0
2023/08/13-14:20:01.321038 8             Options.wal_compression: 0
2023/08/13-14:20:01.321057 8             Options.atomic_flush: 0
2023/08/13-14:20:01.321139 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-14:20:01.321161 8                 Options.persist_stats_to_disk: 0
2023/08/13-14:20:01.321190 8                 Options.write_dbid_to_manifest: 0
2023/08/13-14:20:01.321201 8                 Options.log_readahead_size: 0
2023/08/13-14:20:01.321233 8                 Options.file_checksum_gen_factory: Unknown
2023/08/13-14:20:01.321394 8                 Options.best_efforts_recovery: 0
2023/08/13-14:20:01.321711 8                Options.max_bgerror_resume_count: 2147483647
2023/08/13-14:20:01.321725 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-14:20:01.321744 8             Options.allow_data_in_errors: 0
2023/08/13-14:20:01.321754 8             Options.db_host_id: __hostname__
2023/08/13-14:20:01.321786 8             Options.enforce_single_del_contracts: true
2023/08/13-14:20:01.321843 8             Options.max_background_jobs: 2
2023/08/13-14:20:01.321857 8             Options.max_background_compactions: -1
2023/08/13-14:20:01.322531 8             Options.max_subcompactions: 1
2023/08/13-14:20:01.322551 8             Options.avoid_flush_during_shutdown: 0
2023/08/13-14:20:01.322563 8           Options.writable_file_max_buffer_size: 1048576
2023/08/13-14:20:01.322575 8             Options.delayed_write_rate : 16777216
2023/08/13-14:20:01.322586 8             Options.max_total_wal_size: 0
2023/08/13-14:20:01.322597 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-14:20:01.322618 8                   Options.stats_dump_period_sec: 600
2023/08/13-14:20:01.322630 8                 Options.stats_persist_period_sec: 600
2023/08/13-14:20:01.322640 8                 Options.stats_history_buffer_size: 1048576
2023/08/13-14:20:01.322651 8                          Options.max_open_files: -1
2023/08/13-14:20:01.322662 8                          Options.bytes_per_sync: 0
2023/08/13-14:20:01.322673 8                      Options.wal_bytes_per_sync: 0
2023/08/13-14:20:01.322683 8                   Options.strict_bytes_per_sync: 0
2023/08/13-14:20:01.322694 8       Options.compaction_readahead_size: 0
2023/08/13-14:20:01.322707 8                  Options.max_background_flushes: -1
2023/08/13-14:20:01.322719 8 Compression algorithms supported:
2023/08/13-14:20:01.322759 8 	kZSTDNotFinalCompression supported: 1
2023/08/13-14:20:01.323037 8 	kZSTD supported: 1
2023/08/13-14:20:01.323062 8 	kXpressCompression supported: 0
2023/08/13-14:20:01.323071 8 	kLZ4HCCompression supported: 1
2023/08/13-14:20:01.323094 8 	kLZ4Compression supported: 1
2023/08/13-14:20:01.323110 8 	kBZip2Compression supported: 1
2023/08/13-14:20:01.323118 8 	kZlibCompression supported: 1
2023/08/13-14:20:01.323134 8 	kSnappyCompression supported: 1
2023/08/13-14:20:01.323227 8 Fast CRC32 supported: Not supported on x86
2023/08/13-14:20:01.323245 8 DMutex implementation: pthread_mutex_t
2023/08/13-14:20:01.337896 8 [db/version_set.cc:5661] Recovering from manifest file: /app/db/MANIFEST-000020
2023/08/13-14:20:01.346284 8 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/08/13-14:20:01.346387 8               Options.comparator: leveldb.BytewiseComparator
2023/08/13-14:20:01.346405 8           Options.merge_operator: None
2023/08/13-14:20:01.346420 8        Options.compaction_filter: None
2023/08/13-14:20:01.346433 8        Options.compaction_filter_factory: None
2023/08/13-14:20:01.346476 8  Options.sst_partitioner_factory: None
2023/08/13-14:20:01.346530 8         Options.memtable_factory: SkipListFactory
2023/08/13-14:20:01.346555 8            Options.table_factory: BlockBasedTable
2023/08/13-14:20:01.348284 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40026df380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x40026b4310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-14:20:01.348321 8        Options.write_buffer_size: 67108864
2023/08/13-14:20:01.348334 8  Options.max_write_buffer_number: 2
2023/08/13-14:20:01.348365 8          Options.compression: Snappy
2023/08/13-14:20:01.348383 8                  Options.bottommost_compression: Disabled
2023/08/13-14:20:01.348400 8       Options.prefix_extractor: nullptr
2023/08/13-14:20:01.348415 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-14:20:01.348427 8             Options.num_levels: 7
2023/08/13-14:20:01.348438 8        Options.min_write_buffer_number_to_merge: 1
2023/08/13-14:20:01.348450 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-14:20:01.348462 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/13-14:20:01.348474 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-14:20:01.348486 8                  Options.bottommost_compression_opts.level: 32767
2023/08/13-14:20:01.348748 8               Options.bottommost_compression_opts.strategy: 0
2023/08/13-14:20:01.348789 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-14:20:01.348801 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-14:20:01.348835 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-14:20:01.348848 8                  Options.bottommost_compression_opts.enabled: false
2023/08/13-14:20:01.348860 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-14:20:01.348884 8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-14:20:01.348895 8            Options.compression_opts.window_bits: -14
2023/08/13-14:20:01.348907 8                  Options.compression_opts.level: 32767
2023/08/13-14:20:01.348917 8               Options.compression_opts.strategy: 0
2023/08/13-14:20:01.348953 8         Options.compression_opts.max_dict_bytes: 0
2023/08/13-14:20:01.348963 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-14:20:01.349005 8         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-14:20:01.349024 8         Options.compression_opts.parallel_threads: 1
2023/08/13-14:20:01.349037 8                  Options.compression_opts.enabled: false
2023/08/13-14:20:01.349069 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-14:20:01.349080 8      Options.level0_file_num_compaction_trigger: 4
2023/08/13-14:20:01.349091 8          Options.level0_slowdown_writes_trigger: 20
2023/08/13-14:20:01.349296 8              Options.level0_stop_writes_trigger: 36
2023/08/13-14:20:01.349403 8                   Options.target_file_size_base: 67108864
2023/08/13-14:20:01.349422 8             Options.target_file_size_multiplier: 1
2023/08/13-14:20:01.349461 8                Options.max_bytes_for_level_base: 268435456
2023/08/13-14:20:01.349473 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-14:20:01.349538 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-14:20:01.349875 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-14:20:01.349913 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-14:20:01.349922 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-14:20:01.349931 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-14:20:01.349938 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-14:20:01.349946 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-14:20:01.349954 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-14:20:01.349966 8       Options.max_sequential_skip_in_iterations: 8
2023/08/13-14:20:01.349977 8                    Options.max_compaction_bytes: 1677721600
2023/08/13-14:20:01.349994 8   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-14:20:01.350008 8                        Options.arena_block_size: 1048576
2023/08/13-14:20:01.350022 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-14:20:01.350033 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-14:20:01.350047 8                Options.disable_auto_compactions: 0
2023/08/13-14:20:01.350097 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-14:20:01.350154 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-14:20:01.350167 8 Options.compaction_options_universal.size_ratio: 1
2023/08/13-14:20:01.350178 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-14:20:01.350189 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-14:20:01.350200 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-14:20:01.350212 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-14:20:01.350255 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-14:20:01.350266 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-14:20:01.350326 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-14:20:01.350445 8                   Options.table_properties_collectors: 
2023/08/13-14:20:01.350465 8                   Options.inplace_update_support: 0
2023/08/13-14:20:01.350477 8                 Options.inplace_update_num_locks: 10000
2023/08/13-14:20:01.350489 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-14:20:01.350841 8               Options.memtable_whole_key_filtering: 0
2023/08/13-14:20:01.350856 8   Options.memtable_huge_page_size: 0
2023/08/13-14:20:01.350867 8                           Options.bloom_locality: 0
2023/08/13-14:20:01.350878 8                    Options.max_successive_merges: 0
2023/08/13-14:20:01.350889 8                Options.optimize_filters_for_hits: 0
2023/08/13-14:20:01.350900 8                Options.paranoid_file_checks: 0
2023/08/13-14:20:01.350910 8                Options.force_consistency_checks: 1
2023/08/13-14:20:01.350921 8                Options.report_bg_io_stats: 0
2023/08/13-14:20:01.350932 8                               Options.ttl: 2592000
2023/08/13-14:20:01.350942 8          Options.periodic_compaction_seconds: 0
2023/08/13-14:20:01.350953 8  Options.preclude_last_level_data_seconds: 0
2023/08/13-14:20:01.350963 8    Options.preserve_internal_time_seconds: 0
2023/08/13-14:20:01.350977 8                       Options.enable_blob_files: false
2023/08/13-14:20:01.350988 8                           Options.min_blob_size: 0
2023/08/13-14:20:01.350999 8                          Options.blob_file_size: 268435456
2023/08/13-14:20:01.351020 8                   Options.blob_compression_type: NoCompression
2023/08/13-14:20:01.351037 8          Options.enable_blob_garbage_collection: false
2023/08/13-14:20:01.351048 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-14:20:01.351089 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-14:20:01.351102 8          Options.blob_compaction_readahead_size: 0
2023/08/13-14:20:01.351112 8                Options.blob_file_starting_level: 0
2023/08/13-14:20:01.351127 8 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-14:20:01.417801 8 [db/version_set.cc:5704] Recovered from manifest file:/app/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 9285, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/08/13-14:20:01.417893 8 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2023/08/13-14:20:01.427350 8 [db/db_impl/db_impl_open.cc:537] DB ID: 912f46cf-7dae-461a-a47d-fa9503d8fe02
2023/08/13-14:20:01.494491 8 EVENT_LOG_v1 {"time_micros": 1691936401484771, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/08/13-14:20:01.495202 8 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2023/08/13-14:20:01.689393 8 EVENT_LOG_v1 {"time_micros": 1691936401682540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9286, "largest_seqno": 9286, "table_properties": {"data_size": 67, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691936401, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "912f46cf-7dae-461a-a47d-fa9503d8fe02", "db_session_id": "8JCK0GNVJZ2ZI4AM3PKX", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/08/13-14:20:01.714329 8 EVENT_LOG_v1 {"time_micros": 1691936401714274, "job": 1, "event": "recovery_finished"}
2023/08/13-14:20:01.720779 8 [db/version_set.cc:5179] Creating manifest 25
2023/08/13-14:20:01.890913 8 [file/delete_scheduler.cc:73] Deleted file /app/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-14:20:01.895837 8 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x40026ec710
2023/08/13-14:20:01.905874 8 DB pointer 0x40026b8f80
2023/08/13-14:20:01.908430 11 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/08/13-14:20:01.909036 11 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(1058B) 18(1058B) 13(1454B) 8(1403B)]
2023/08/13-14:20:01.912381 11 EVENT_LOG_v1 {"time_micros": 1691936401909103, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 4973, "oldest_snapshot_seqno": -1}
2023/08/13-14:20:01.964264 28 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/08/13-14:20:01.964590 28 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
 Sum      4/4    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x40026b4310#8 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.004515 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-14:20:01.977006 11 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 14 keys, 1604 bytes, temperature: kUnknown
2023/08/13-14:20:01.978971 11 EVENT_LOG_v1 {"time_micros": 1691936401978646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 542, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 778, "raw_average_key_size": 55, "raw_value_size": 508, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691846294, "oldest_key_time": 0, "file_creation_time": 1691936401, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "912f46cf-7dae-461a-a47d-fa9503d8fe02", "db_session_id": "8JCK0GNVJZ2ZI4AM3PKX", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/08/13-14:20:02.017168 11 (Original Log Time 2023/08/13-14:20:01.994366) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 1604 bytes
2023/08/13-14:20:02.018087 11 (Original Log Time 2023/08/13-14:20:02.002972) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 18, records dropped: 4 output_compression: Snappy
2023/08/13-14:20:02.018333 11 (Original Log Time 2023/08/13-14:20:02.006515) EVENT_LOG_v1 {"time_micros": 1691936402003450, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69725, "compaction_time_cpu_micros": 44742, "output_level": 1, "num_output_files": 1, "total_output_size": 1604, "num_input_records": 18, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/13-14:20:02.024199 11 [file/delete_scheduler.cc:73] Deleted file /app/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-14:20:02.025485 11 EVENT_LOG_v1 {"time_micros": 1691936402024383, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/08/13-14:20:02.028366 11 [file/delete_scheduler.cc:73] Deleted file /app/db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-14:20:02.028454 11 EVENT_LOG_v1 {"time_micros": 1691936402028437, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/08/13-14:20:02.030219 11 [file/delete_scheduler.cc:73] Deleted file /app/db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-14:20:02.030266 11 EVENT_LOG_v1 {"time_micros": 1691936402030256, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/08/13-14:20:02.033880 11 [file/delete_scheduler.cc:73] Deleted file /app/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-14:20:02.033956 11 EVENT_LOG_v1 {"time_micros": 1691936402033942, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/08/13-14:30:02.003221 28 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/08/13-14:30:02.011497 28 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.6 total, 600.1 interval
Cumulative writes: 38 writes, 38 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 38 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.1      0.0      0.07              0.04         1    0.070      18      4       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.23              0.04         2    0.116      18      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1604.0      0.1      0.0      0.07              0.04         1    0.070      18      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.07              0.04         1    0.070      18      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x40026b4310#8 capacity: 8.00 MB usage: 1.43 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.014044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.26 KB,0.0154257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-14:40:02.059330 28 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/08/13-14:40:02.071336 28 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.1 interval
Cumulative writes: 78 writes, 78 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.1      0.0      0.07              0.04         1    0.070      18      4       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.23              0.04         2    0.116      18      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.07              0.04         1    0.070      18      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x40026b4310#8 capacity: 8.00 MB usage: 1.43 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.019217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.26 KB,0.0154257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-14:50:02.194872 28 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/08/13-14:50:02.214588 28 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.1 interval
Cumulative writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
